<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Overview</title>
    <link rel="stylesheet" href="styles.css">
    <script src="//cdn.jsdelivr.net/npm/pouchdb@8.0.1/dist/pouchdb.min.js"></script>
    <script src="./news.js" type="module"></script>
</head>
<style>

.newsGrid {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    margin: 0 auto;
    padding: 20px;
    gap: 75px;
    width: fit-content;
}

.newsItem {
    background-color: #e0f7fa;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    width: 400px;
    height: 400px; 
}

.newsItem:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

#newsHeader {
    font-family: 'Helvetica', sans-serif; 
    font-size: 36px; 
    color: #005792; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
    background-color: rgba(255, 255, 255, 0.8); 
    padding: 20px 40px; 
    border-radius: 15px; 
    box-shadow: 0 5px 15px rgba(0,0,0,0.2); 
    width: 100%; 
    margin: 0 0 0 -30px; 
    text-align: center;
    display: block; 
}

.outlet {
    font-family: 'Arial', sans-serif; 
    font-size: 20px; 
    color: #0277BD; 
    font-weight: bold; 
    margin: 10px 0; /* Adds space around the text */
}

.thumbnail {
    width: 200px;
    height: 200px;
    margin: 10px;
    align-content: center;
}

</style>
<body>
<center>
    <header>
       <h1 id="newsHeader">Today's News</h1>
    </header>
    <div class="newsGrid">
        <div class="newsItem" id="NYT">
            <center><label class="outlet">New York Times Stories</label></center>
            <br> <br>
            <center><label class="article" id="articleNYT">Article Info Here</label></center>
            <img src="newspaper.png" class="thumbnail" id="picNYT">
            <center><a class="link" id="linkNYT" href="#" target="_blank">Article Link Here</a></center>

        </div>
        <div class="newsItem" id="Guardian">
            <center><label class="outlet">The Guardian Stories</label></center>
            <br> <br>
            <center><label class="article" id="articleGuardian">Article Info Here</label></center>
            <img src="newspaper.png" class="thumbnail" id="picGuardian">
            <center><a class="link" id="linkGuardian" href="#" target="_blank">Article Link Here</a></center>
        </div>
        <div class="newsItem" id="theNewsAPI">
            <center><label class="outlet">Miscellaneous News</label></center>
            <br> <br>
            <center><label class="article" id="articleMisc">Article Info Here</label></center>
            <img src="newspaper.png" class="thumbnail" id="picMisc">
            <center><a class="link" id="linkMisc" href="#" target="_blank">Article Link Here</a></center>
        </div>
    </div>

    <center><div>
        <select id="categories">
            <option class="category" value="arts">Arts</option>
            <option class="category" value="business">Business</option>
            <option class="category" value="health">Health</option>
            <option class="category" value="politics">Politics</option>
            <option class="category" value="sports">Sports</option>
            <option class="category" value="technology">Technology</option>
            <option class="category" value="world">World</option>
        </select>

        <button id="search">Search</button>
    </div></center>
</main>

</body>