<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Overview</title>
    <link rel="stylesheet" href="styles.css">
    <script src="//cdn.jsdelivr.net/npm/pouchdb@8.0.1/dist/pouchdb.min.js"></script>
</head>
<style>
.body{
    background-color:antiquewhite;
}
.newStock{
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    padding:10px;
}
.newStock-item{
    background-color:blanchedalmond;
    border-radius:10px;
    padding:10px;
    transition: transform 0.25 ease;
    width:200px;
    height:250px;
    color:black;
}
.stocks1{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    padding: 35px;
}
.stocks2{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    padding: 35px;
}
.stocks-item-good{
    background-color:rgb(64, 208, 134);
    border-radius:10px;
    padding:10px;
    transition: transform 0.25 ease;
    width:200px;
    height:250px;
    color:black;
}
.stocks-item-bad{
    background-color:rgb(234, 32, 32);
    border-radius:10px;
    padding:10px;
    transition: transform 0.25 ease;
    width:200px;
    height:250px;
    color:black;
}
.stocks-item-good:hover{
    transform: scale(1.05);
}
.stocks-item-bad:hover{
    transform: scale(1.05);
}
.newStock-item:hover{
    transform: scale(1.05);
}
.header-title {
    font-family: 'Helvetica', sans-serif; 
    font-size: 36px; 
    color: #005792; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
    background-color: rgba(255, 255, 255, 0.8); 
    padding: 20px 40px; 
    border-radius: 15px; 
    box-shadow: 0 5px 15px rgba(0,0,0,0.2); 
    width: 100%; 
    margin: 0 0 0 -30px; 
    display: block; 
}

</style>
<body>
    <main>
        <header>
            <h1 class = "header-title">Stock Overview</h1>
        </header>
        <div class="stocks1">
            <div class="stocks-item-good">Market: <br><br><br>
                Stock: <br><br><br>
                Price: <br><br><br>
                Volume: <br><br><br>
                Time: <br><br><br>
            </div>
            <div class="stocks-item-bad">Market: <br><br><br>
                Stock: <br><br><br>
                Price: <br><br><br>
                Volume: <br><br><br>
                Time: <br><br><br>
            </div>
            <div class="stocks-item-bad">Market: <br><br><br>
                Stock: <br><br><br>
                Price: <br><br><br>
                Volume: <br><br><br>
                Time: <br><br><br>
            </div>
        </div>
        <h2>Popular Stocks:</h2>
        <div class="stocks2">
            <div class="stocks-item-bad">Market: <br><br><br>
                Stock: <br><br><br>
                Price: <br><br><br>
                Volume: <br><br><br>
                Time: <br><br><br>
            </div>
            <div class="stocks-item-good">Market: <br><br><br>
                Stock: <br><br><br>
                Price: <br><br><br>
                Volume: <br><br><br>
                Time: <br><br><br>
            </div>
            <div class="stocks-item-good">Market: <br><br><br>
                Stock: <br><br><br>
                Price: <br><br><br>
                Volume: <br><br><br>
                Time: <br><br><br>
            </div>
        </div>
        <input type="button" id="add-button" value="Add Stock 1"> <input type="button" id="add-button" value="Add Stock 2"> <input type="button" id="add-button" value="Add Stock 3">
        <h2>Find new stocks:</h2>
        <label for="market-input">Market:</label>
        <input type="text" id="market-input" placeholder="NASDAQ">
        <label for="stock-input">Stock:</label>
        <input type="text" id="stock-input" placeholder="NFLX">
        <input type="button" id="search-button" value="Search">
        <div class="newStock">
            <div class="newStock-item">Market: <br><br><br>
                Stock: <br><br><br>
                Price: <br><br><br>
                Volume: <br><br><br>
                Time: <br><br><br></div>
        </div>
        <h2>If there are not yet three stocks saved at the top of the page: show button</h2>
        <input type="button" id="add-button" value="Add Stock">
    </main>
</body>
<script>
    let array1 = [];
    function stockData(stock_array){
    }
    function addStockToList(stock_wanted, market_within){
        fetch(`http://api.marketstack.com/v1/eod?access_key=6d0599420d6f6e673ee8f8a14c76b14a&symbols=${stock_wanted}&exchange=${market_within}`)
        .then(response => response.json())
        .then(res => {

        })
    }
    let db1 = new PouchDB("stocksDatabase");
    
</script>